<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>424</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>stack::OpStack
--
-opStack: Stack
--
&lt;&lt;contructor&gt;&gt; +opStack()
+push(Symbol operator)
+pop(): Symbol
    {exception = EmptyStackException}
+top(): Symbol
    {exception = EmptyStackException}
+size(): int
+isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>760</y>
      <w>192</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>stack::Entry
--
-number: float
-symbol: Symbol
-string: String
-type: Type
--
&lt;&lt;constructor&gt;&gt; + Entry(float number)
&lt;&lt;constructor&gt;&gt; + Entry(float number)
&lt;&lt;constructor&gt;&gt; + Entry(float number)
+ getType(): Type
+ getString(): String 
    {exception = BadTypeException}
+ getSymbol(): Symbol 
    {exception = BadTypeException}
+ getValue(): float
    {exception = BadTypeException}
+equals(Object o): boolean
+hashCode(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>840</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
stack::Symbol
--
LEFT_BRACKET("(")
RIGHT_BRACKET(")")
TIMES("*")
DIVIDE("/")
PLUS("+")
MINUS("-")
INVALID("Invalid")
- symbol: String
--
&lt;&lt;constructor&gt;&gt; - Symbol (String symbol)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>872</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
stack::Type
--
NUMBER
SYMBOL
STRING
INVALID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>560</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>stack::Stack
--
-size: int
-entries: List&lt;Entry&gt;
--
&lt;&lt;constructor&gt;&gt; + Stack()
+push(Entry entry)
+pop(): Entry
    {exception = EmptyStackException}
+top(): Entry
    {exception = EmptyStackException}
+size(): int
+isEmpty(): boolean
+equals(Object o): boolean
+hashCode(): int
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>424</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>stack::NumStack
--
-numStack: Stack
--
&lt;&lt;contructor&gt;&gt; +NumStack()
+push(float number)
+pop(): float
    {exception = EmptyStackException}
+top(): float
    {exception = EmptyStackException}
+size(): int
+isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>800</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>800</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>720</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>560</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-


&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>560</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-


&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>216</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
stack::Calculator
--
+evaluate(String): float
    {exception = EmptyStackException}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>424</x>
      <y>48</y>
      <w>664</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>Model
fg=red
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>408</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Controller
bg=light_gray
fg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>472</y>
      <w>408</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>View
fg=green
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>584</y>
      <w>24</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>584</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>504</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
application::View
--
+getExpression(): String
+setAnswer(String answer)
+addCalculateObserver(Observer observer)
+addTypeObserver(Consumer&lt;Boolean&gt; consumer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>688</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>application::AsciiView
--
+getExpression(): String
+setAnswer(String answer)
+addCalculateObserver(Observer observer)
+addTypeObserver(Consumer&lt;Boolean&gt; consumer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>840</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>application::GuiView
--
-answerText: TextField
-reverseRadio: RadioButton
-infixRadio: RadioButton
-calculateButton: Button
-type: ToggleGroup
-expressionText: TextField
--
+getExpression(): String
+setAnswer(String answer)
+addCalculateObserver(Observer observer)
+addTypeObserver(Consumer&lt;Boolean&gt; consumer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>88</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>application::Model
--
current: Calculator
reversePolish: Calculator
infix: Calculator
--
+evaluate(String expression): float
+changeType(Boolean infix)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>88</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>application::Controller
--
-root: BorderPane
-model: Model
-view: View
-infix: Boolean
--
&lt;&lt;constructor&gt;&gt; +Controller()
+startGui(Stage primaryStage)
-calculate()
-changeType(Boolean infix)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>280</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>application::Driver
--
-controller: Controller
--
+start(Stage primaryStage)
+main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>120</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>144</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>304</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>application::ReversePolishCalculator
--
-numStack: NumStack
--
+evaluate(String expression): float
    {exception = InvalidExpressionException}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>288</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>application::InfixCalculator
--
-reversePolish: ReversePolishCalculator
-numStack: NumStack
-opStack: OpStack
--
+evaluate(String expression): float
    {exception = InvalidExpressionException}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>176</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>312</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>240</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>352</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>376</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
</diagram>
