<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>350</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>stack::OpStack
--
-opStack: Stack
--
&lt;&lt;contructor&gt;&gt; +opStack()
+push(Symbol operator)
+pop(): Symbol
    {exception = EmptyStackException}
+top(): Symbol
    {exception = EmptyStackException}
+size(): int
+isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>588</y>
      <w>168</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>stack::Entry
--
-number: float
-symbol: Symbol
-string: String
-type: Type
--
&lt;&lt;constructor&gt;&gt; + Entry(float number)
&lt;&lt;constructor&gt;&gt; + Entry(float number)
&lt;&lt;constructor&gt;&gt; + Entry(float number)
+ getType(): Type
+ getString(): String 
    {exception = BadTypeException}
+ getSymbol(): Symbol 
    {exception = BadTypeException}
+ getValue(): float
    {exception = BadTypeException}
+equals(Object o): boolean
+hashCode(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>658</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
stack::Symbol
--
LEFT_BRACKET("(")
RIGHT_BRACKET(")")
TIMES("*")
DIVIDE("/")
PLUS("+")
MINUS("-")
INVALID("Invalid")
- symbol: String
--
&lt;&lt;constructor&gt;&gt; - Symbol (String symbol)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>686</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
stack::Type
--
NUMBER
SYMBOL
STRING
INVALID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>413</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>stack::Stack
--
-size: int
-entries: List&lt;Entry&gt;
--
&lt;&lt;constructor&gt;&gt; + Stack()
+push(Entry entry)
+pop(): Entry
    {exception = EmptyStackException}
+top(): Entry
    {exception = EmptyStackException}
+size(): int
+isEmpty(): boolean
+equals(Object o): boolean
+hashCode(): int
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>350</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>stack::NumStack
--
-numStack: Stack
--
&lt;&lt;contructor&gt;&gt; +NumStack()
+push(float number)
+pop(): float
    {exception = EmptyStackException}
+top(): float
    {exception = EmptyStackException}
+size(): int
+isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>623</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>623</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>553</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>469</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=   &lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>469</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>175</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
stack::Calculator
--
+evaluate(String): float
    {exception = EmptyStackException}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>427</x>
      <y>35</y>
      <w>581</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>Model
fg=red
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>49</x>
      <y>35</y>
      <w>364</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Controller
bg=light_gray
fg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>49</x>
      <y>336</y>
      <w>364</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>View
fg=green
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>588</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>455</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>518</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
application::View
--
+getExpression(): String
+setAnswer(String answer)
+addCalculateObserver(Observer observer)
+addTypeObserver(Consumer&lt;Boolean&gt; consumer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>385</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>application::AsciiView
--
+getExpression(): String
+setAnswer(String answer)
+addCalculateObserver(Observer observer)
+addTypeObserver(Consumer&lt;Boolean&gt; consumer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>658</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>application::GuiView
--
-answerText: TextField
-reverseRadio: RadioButton
-infixRadio: RadioButton
-calculateButton: Button
-type: ToggleGroup
-expressionText: TextField
--
+getExpression(): String
+setAnswer(String answer)
+addCalculateObserver(Observer observer)
+addTypeObserver(Consumer&lt;Boolean&gt; consumer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>application::Model
--
current: Calculator
reversePolish: Calculator
infix: Calculator
--
+evaluate(String expression): float
+changeType(Boolean infix)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>161</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>application::Controller
--
-root: BorderPane
-model: Model
-view: View
-infix: Boolean
--
&lt;&lt;constructor&gt;&gt; +Controller()
+startGui(Stage primaryStage)
-calculate()
-changeType(Boolean infix)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>application::Driver
--
-controller: Controller
--
+start(Stage primaryStage)
+main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>273</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>91</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;150.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>133</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>252</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>application::ReversePolishCalculator
--
-numStack: NumStack
--
+evaluate(String expression): float
    {exception = InvalidExpressionException}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>238</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>application::InfixCalculator
--
-reversePolish: ReversePolishCalculator
-numStack: NumStack
-opStack: OpStack
--
+evaluate(String expression): float
    {exception = InvalidExpressionException}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>140</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;state&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>308</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;apdapter&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>196</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
                        &lt;&lt;concrete state&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>196</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.


                    &lt;&lt;concrete state&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>294</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>273</y>
      <w>70</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=&lt;&lt;observes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>273</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=&lt;&lt;observes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
